### Books
GET http://api-enchants.vercel.app/api/book

### create a product
POST http://localhost:8000/api/book
Content-Type: application/json

{
    "isbn" : "19088235",
    "title" : "Nadya Mystery",
    "author" : "6485537fab8e785ec070821d",
    "genre" : "6485535fab8e785ec070820f",
    "description" : "coming soon...",
    "image" : "https://images-eu.ssl-images-amazon.com/images/I/71g2ednj0JL._AC_UL300_SR300,200_.jpg",
    "rating" : 1
}

### update a product
PATCH http://localhost:8000/api/book/
Content-Type: application/json

{
    "author" : "19088235"
}

### get a product by id
GET http://localhost:8000/api/book/111

### delete a product by id
DELETE http://localhost:8000/api/book/19088235


### Genres

### Get genres
GET  http://localhost:8000/api/genre/

### Delete genres
DELETE  http://localhost:8000/api/genre/6481df119677bedf3b1719a7
Content-Type: application/json
    
{
    "genre": "Adrian2"
}

### get genres
GET http://localhost:8000/api/genre/6481df119677bedf3b1719a7


### post genres
POST http://localhost:8000/api/genre
Content-Type: application/json

{
  "genre": "saham ini"
}


### Author
POST http://localhost:8000/api/author
Content-Type: application/json

{
  "name": "Nadya"
}


### Author Books
GET http://localhost:8000/api/author/books?Author=Adrian

## USERS

### get user
GET http://api-enchants.vercel.app/api/user

### create user
POST http://localhost:8000/api/user
Content-Type: application/json

{
    "name" : "Ariq Heritsam",
    "email" : "ariqini@gmail.com",
    "password": "yaasaham"
}

### login
POST http://api-enchants.vercel.app/api/user/login
Content-Type: application/json

{
    "email" : "ariqini@gmail.com",
    "password": "yaasaham"
}

### update user
PATCH http://localhost:8000/api/user/6484c1a7611295db734db9ae
Content-Type: application/json

{
    "name" : "Adrian Ini"
}

### delete user
DELETE http://localhost:8000/api/user/6484c1a7611295db734db9ae
Content-Type: application/json


### get loan
GET http://localhost:8000/api/loan

### create loan
POST http://localhost:8000/api/loan
Content-Type: application/json

{
    "userid": "648212f1f41b975c98e3c452",
    "isbn" : "648212f1f41b975c98e3c452"
}

### delete loan
DELETE http://localhost:8000/api/loan/648388d05607a19e533eeaea