### Books
GET http://localhost:8000/api/book

### create a product
POST http://localhost:8000/api/book
Content-Type: application/json

{
    "isbn" : "19088237",
    "title" : "adrian2",
    "author" : "adrian",
    "genre" : "6481df119677bedf3b1719a7",
    "description" : "coming soon...",
    "image" : "https://images-eu.ssl-images-amazon.com/images/I/71g2ednj0JL._AC_UL300_SR300,200_.jpg"
}

### update a product
PATCH http://localhost:8000/api/book/19088233
Content-Type: application/json

{
    "author" : "adrian2"
}

### get a product by id
GET http://localhost:8000/api/book/19088234

### delete a product by id
DELETE http://localhost:8000/api/book/19088237


### Genres

### Get genres
GET  http://localhost:8000/api/genre/

### Delete genres
DELETE  http://localhost:8000/api/genre/6481e2c357870d93c31830d9
Content-Type: application/json
    
{
    "genre": "Adrian2"
}


### post genres
POST http://localhost:8000/api/genre
Content-Type: application/json

{
  "genre": "Goblok"
}


